# impactoambiental3

./: README.md  mediciones1.xlsx  mediciones2.xlsx  mediciones3.xlsx  mediciones4.xlsx  mediciones5.xlsx  pom.xml  system.properties
Wireframes Entrega 5/: Wireframe(Login).docx  Wireframes (Miembro).docx  Wireframes(Agente Sectorial).docx  Wireframes(Organizacion).docx  ~$reframe(Login).docx  ~$reframes(Agente Sectorial).docx  ~$reframes(Organizacion).docx  ~WRL1452.tmp
src/frontend/: vue.config.js
src/main/java/heroku/: App.java  InitData.java
src/main/java/heroku/huelladecarbono/DTO/: LoginDTO.java  MiembroEnEspera.java  ResArea.java  ResDatoDeActividad.java  ResInforme.java  ResInformeTabla.java  ResMiembro.java  ResMiembro2.java  ResMiembroEnEspera.java  ResOrganizacion.java  ResRecorrido.java
src/main/java/heroku/huelladecarbono/controller/: AppController.java  AreaController.java  LoginController.java  MedioMotorizadoController.java  MedioNoMotorizadoController.java  MiembroController.java  OrganizacionController.java  ParadaController.java  RecorridoController.java  SectorTerritorialController.java  ServicioContratadoController.java  TransportePublicoController.java  TrayectoController.java  UbicacionController.java
src/main/java/heroku/huelladecarbono/model/CalculoDeDistancias/: AutenticacionRequest.java  AutenticacionResponse.java  Distancia.java  Localidad.java  Municipio.java  Pais.java  Provincia.java  UsuarioResponse.java
src/main/java/heroku/huelladecarbono/model/CreadorDeObjetos/: CreadorDeObjetos.java
src/main/java/heroku/huelladecarbono/model/MedioDeTransporte/: Medio.java  MedioMotorizado.java  MedioNoMotorizado.java  Parada.java  TipoCombustible.java  TipoMedioNoMotorizado.java  TipoServicio.java  TipoTransportePublico.java  TipoVehiculoMotorizado.java  TransportePublico.java
src/main/java/heroku/huelladecarbono/model/ModeloDeNegocio/: AgenteSectorial.java  Area.java  Clasificacion.java  DatoDeMedicion.java  HuellaCarbono.java  ListaDeDatosDeMedicion.java  Miembro.java  Organizacion.java  SectorTerritorial.java  TipoOrg.java  Ubicacion.java
src/main/java/heroku/huelladecarbono/model/Movilidad/: Recorrido.java  Trayecto.java
src/main/java/heroku/huelladecarbono/model/Repositorios/: RepositorioMedioMotorizado.java  RepositorioMedioNoMotorizado.java  RepositorioMiembros.java  RepositorioOrganizaciones.java  RepositorioParadas.java  RepositorioRecorrido.java  RepositorioSectorTerritorial.java  RepositorioServicioContratado.java  RepositorioTransportesPublicos.java  RepositorioTrayectos.java
src/main/java/heroku/huelladecarbono/model/Seguridad/: Usuario.java
src/main/java/heroku/huelladecarbono/model/UserExceptions/: ArchivoNotFoundException.java  BadResponseException.java  EasyPasswordException.java
src/main/java/heroku/huelladecarbono/repository/: AreaRepository.java  DatoActividadRepository.java  MedioMotorizadoRepository.java  MedioNoMotorizadoRepository.java  MiembroRepository.java  OrganizacionRepository.java  ParadaRepository.java  RecorridoRepository.java  SectorTerritorialRepository.java  ServicioContratadoRepository.java  TransportePublicoRepository.java  TrayectoRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/heroku/huelladecarbono/service/: AreaService.java  HandleBars.java  IAreaService.java  IMedioMotorizadoService.java  IMedioNoMotorizadoService.java  IMiembroService.java  IOrganizacionService.java  IParadaService.java  IRecorridoService.java  ISectorTerritorialService.java  IServicioContratadoService.java  ITransportePublicoService.java  ITrayectoService.java  IUbicacionService.java  IUsuarioService.java  MedioMotorizadoService.java  MedioNoMotorizadoService.java  MiembroService.java  OrganizacionService.java  ParadaService.java  RecorridoService.java  SectorTerritorialService.java  ServicioContratadoService.java  TransportePublicoService.java  TrayectoService.java  UbicacionService.java  UsuarioService.java  ValidadorContraseniasService.java
src/main/java/heroku/huelladecarbono/service/CalculoDeDistanciaService/: APIDistanciaService.java  APITokenGenerator.java  CalculoDistanciaService.java
src/main/java/heroku/huelladecarbono/service/CalculoDeHuellaService/: CalculadoraHCArea.java  CalculadoraHCMedicion.java  CalculadoraHCMiembro.java  CalculadoraHCOrganizacion.java  CalculadoraHCService.java  Calendario.java  FactoresDeEmision.java  HuellaDeCarbono.java  Registro.java  RegistroCalculoHCDatoActividad.java
src/main/java/heroku/huelladecarbono/service/CalculoDeHuellaServiceV2/: Calculadora.java  TareaMensual.java
src/main/java/heroku/huelladecarbono/service/CargaDeMedicionesService/: CargaDeMediciones.java
src/main/java/utn/frba/huelladecarbono/: HuellaDeCarbonoApplication.java  InitData.java
src/main/resources/: application.properties  factoremision.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: AgenteRecomendaciones.html  AgenteReportes.html  MiembroCalculadora.html  MiembroDatosPersonales.html  MiembroOrganizaciones.html  MiembroRecorridos.html  OrgAreas.html  OrgCalculadora.html  OrgContactos.html  OrgDatosDeActividad.html  OrgDatosInternos.html  OrgMiembros.html  OrgRecomendaciones.html  OrgRecorridos.html  OrgReportes.html  login.html  tablaReportesAS.hbs  tablaReportesOrg.hbs
src/test/java/APIDistanciaTests/: APIDistanciaTest.java
src/test/java/APIMedicionesTests/: PruebaLecturaArchivo.java
src/test/java/BaseDeDatos/: BaseDeDatos.java
src/test/java/BasedeDatosCrud/Service/: CreateOrganizacion.java  DeleteOrganizacion.java  ListOrganizaciones.java  UpdateOrganizacion.java
src/test/java/CalculoHuellaTest/: CalculoHuellaTest.java
src/test/java/ContraseñasTest/: ContraseñasTest.java
src/test/java/InformesTest/: InformesTest.java
src/test/java/NotificacionTest/: EnvioDeMailTest.java  SchedulerTest.java
src/test/java/PersistenciaTests/: ContextTest.java
src/test/java/utn/frba/huelladecarbono/: AppTests.java  HuellaDeCarbonoApplicationTests.java
(+141 files in other folders)
