
spring.application.name=heroku_80d6f55eeff9977
server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_80d6f55eeff9977user=bf420eabb49f63&password=8b61f55a
spring.datasource.username=bf420eabb49f63
spring.datasource.password=8b61f55a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#-----------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=none
#------TOKEN
token=Bearer 5PLixIkvvSuNT23px0g/L6iOS8N2R6gxj1nbTG1DrSo=*/



#------------------------Configuraciones de postgres para Deploy --------------------------------
#Si se quieren usar estas config hay que agregar las variables de entorno
#SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/impactoambiental
#SPRING_DATASOURCE_USERNAME= postgres
#SPRING_DATASOURCE_PASSWORD= postgres
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.hibernate.ddl-auto=${ddlauto:create}
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.show-sql=${showsql:true}
#spring.jpa.defer-datasource-initialization=true