#------Configuraciones para conexion con la  en mysql------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/impactoambiental?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#-----------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=none
#------TOKEN
token=Bearer 5PLixIkvvSuNT23px0g/L6iOS8N2R6gxj1nbTG1DrSo=

security.basic.enabled=false
management.security.enabled=false



#------------------------Configuraciones de postgres para Deploy --------------------------------
#Si se quieren usar estas config hay que agregar las variables de entorno
SPRING_DATASOURCE_URL = jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/dbbkml9jdin84r
SPRING_DATASOURCE_USERNAME= enntylmtisvkml
SPRING_DATASOURCE_PASSWORD= 9fbf033b30e347a8d7cfe8e1c14c995547fa3c0888d1d5ba1c6358068ef50fc6
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${ddlauto:create}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.show-sql=${showsql:true}
spring.jpa.defer-datasource-initialization=true

server.port=${PORT:8080}