
#------FACTORES DE EMISION
AUTO=1.1
BICI=0.1
TREN=2.1
SUBTE=1.2
COLECTIVO=3.1
MOTO=0.1
CAMIONETA=0.1
A_PIE=0.0
MONOPATIN=0.2
Electricidad_Adquirida_y_Consumida=0.2
Energia_Electrica=0.486
Nafta=2.37
Gasoil=2.77
Gas_Natural=1.95
Kerosene=0.3
Fuel_Oil=0.2
Carbon=0.5
Carbon_De_Lenia=1.9
Lenia=2.1
